# ContractManagement

./: ContractManagement.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
ContractManagement.Persistence/: ContractManagement.Persistence.csproj  UnitOfWork.cs
ContractManagement.Persistence/Repository/: BaseRepository.cs  ClienteRepository.cs  ItemPedidoRepositories.cs  MemberRepository.cs  PedidoRepositories.cs
ContractManagement.Presentation/: AssemblyReference.cs  ContractManagement.Presentation.csproj
ContractManagement.Presentation/Controllers/: ApiController.cs  MainController.cs
ContractManagement.Presentation/Controllers/PedidoControllers/: ItemPedidoControllers.cs  PedidoController.cs
src/ContractManagement.Api/: ContractManagement.Api.csproj  ContractManagement.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContractManagement.Api/Configuration/: ApiConfig.cs  ConfigurationBuilder.cs  IdentityConfig.cs  MvcOptionsConfig.cs  RoutePrefixConvention.cs  SwaggerConfig.cs
src/ContractManagement.Api/Controllers/: MainController.cs
src/ContractManagement.Api/Extensions/: MigrationExtensions.cs
src/ContractManagement.Api/OptionSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/ContractManagement.Api/Properties/: launchSettings.json  serviceDependencies.contractmanagement-web.json
src/ContractManagement.Application/: AssemblyReference.cs  ContractManagement.Application.csproj
src/ContractManagement.Application/Abstractions/: IJwtProvider.cs
src/ContractManagement.Application/ImportarNFe/: ImportarNFeCommand.cs  ImportarNFeCommandHandler.cs
src/ContractManagement.Application/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
src/ContractManagement.Application/NotaDeEntrada/: NotaEntradaCriadaEvent.cs  NotaEntradaCriadaEventHandler.cs  RegistrarNotaEntradaCommand.cs  RegistrarNotaEntradaCommandHandler.cs
src/ContractManagement.Application/Product/: ProdutoIndisponibilizadoDomainEvent.cs  ProdutoIndisponibilizadoDomainEventHandler.cs
src/ContractManagement.Application/Services/: PedidoService.cs
src/ContractManagement.Infrastructure/: AssemblyReference.cs  ContractManagement.Infrastructure.csproj
src/ContractManagement.Infrastructure/Auth/: TokenService.cs
src/ContractManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/ContractManagement.Infrastructure/Data/: ContractManagementContext.cs
src/ContractManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/ContractManagement.Infrastructure/Email/: SmtpEmailOptions.cs  SmtpEmailService.cs
src/ContractManagement.Infrastructure/Gateway/: PagamentoGateway.cs
src/ContractManagement.Infrastructure/Hubs/: ContractManagementHub.cs  NotificationHub.cs
src/ContractManagement.Infrastructure/Identity/: ApplicationUser.cs
src/ContractManagement.Infrastructure/Migrations/: 20251008173551_addTablePedido.Designer.cs  20251008173551_addTablePedido.cs  20251008191554_addNovasColunasNoPedido.Designer.cs  20251008191554_addNovasColunasNoPedido.cs  20251009182307_addTableItemPedidos.Designer.cs  20251009182307_addTableItemPedidos.cs  20251009195918_addColunaItemPedido.Designer.cs  20251009195918_addColunaItemPedido.cs  20251024131410_createClient.Designer.cs  20251024131410_createClient.cs  20251024202712_CreatePedidosProdutos.Designer.cs  20251024202712_CreatePedidosProdutos.cs  20251028140514_AddColumnNumeroAndStatus.Designer.cs  20251028140514_AddColumnNumeroAndStatus.cs  20251030124419_CreateTablesRefsProduct.Designer.cs  20251030124419_CreateTablesRefsProduct.cs  20251030165337_RemoveProdutoIdOnTablePromocao_Produto.Designer.cs  20251030165337_RemoveProdutoIdOnTablePromocao_Produto.cs  20251030202145_PromocaoProdutoIsValueObject.Designer.cs  20251030202145_PromocaoProdutoIsValueObject.cs  20251103182820_RemoveTableEndereco.Designer.cs  20251103182820_RemoveTableEndereco.cs  20251105184146_addColumnImagem.Designer.cs  20251105184146_addColumnImagem.cs  20251105205711_ApplicationUser.Designer.cs  20251105205711_ApplicationUser.cs  20251107121512_AddEnderecoTable.Designer.cs  20251107121512_AddEnderecoTable.cs  20251108133529_AdicionadoNovasColunasNoUsuarioEntradaSaidaStatus.Designer.cs  20251108133529_AdicionadoNovasColunasNoUsuarioEntradaSaidaStatus.cs  20251108134208_CorrecaoDasColunasAdicionadas.Designer.cs  20251108134208_CorrecaoDasColunasAdicionadas.cs  20251216175711_CreateTableSolicitacoes.Designer.cs  20251216175711_CreateTableSolicitacoes.cs  20260102182403_RefaturacaoDasTabelasDePedidos.Designer.cs  20260102182403_RefaturacaoDasTabelasDePedidos.cs  20260103144557_AdicionadoTabelaEstoquePedido.Designer.cs  20260103144557_AdicionadoTabelaEstoquePedido.cs  20260105183404_AdicionadoTabelaNotaEntradaEItemNotaEntrada.Designer.cs  20260105183404_AdicionadoTabelaNotaEntradaEItemNotaEntrada.cs  (+1 more)
src/ContractManagement.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/ContractManagement.Infrastructure/Pagamento/: Payment.cs  StripeOptions.cs
src/ContractManagement.Infrastructure/Persistence/: ContractManagementContext.cs  UnitOfWork.cs
src/ContractManagement.Infrastructure/Repositories/: BaseRepository.cs  ItemPedidoRepositories.cs  PedidoRepositories.cs
src/ContractManagement.Infrastructure/Repository/: PedidoRepository.cs
src/ContractManagement.Infrastructure/Services/: NotificationServices.cs  PedidoService.cs
src/ContractManagement.Persistence/: AssemblyReference.cs  ContractManagement.Persistence.csproj  RedisCacheRepository.cs  UnitOfWork.cs
src/ContractManagement.Persistence/Repository/: BaseRepository.cs  ClienteRepository.cs  EntradaRepository.cs  EstoqueRepository.cs  PedidoRepositories.cs  ProdutoRepository.cs  SolicitacaoInternaRepository.cs
src/ContractManagement.Presentation/: ContractManagement.Presentation.csproj
src/ContractManagement.Presentation/Controllers/: AuthController.cs  (+8 more)
src/ContractManagement.UI.Blazor/: ContractManagement.UI.Blazor.csproj  Program.cs  _Imports.razor
(+192 files in other folders)
