<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Query\**" />
    <Compile Remove="Query\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Client\Query\**" />
    <EmbeddedResource Remove="Query\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Client\Query\**" />
    <None Remove="Query\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractManagement.Domain\ContractManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.13.2" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="2025.12.22.2042" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Command\Event\" />
  </ItemGroup>

</Project>
